/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        rot_pg: rot_pg {
            compatible = "zmk,behavior-sensor-rotate";   // or "zmk,behavior-sensor-rotate-var"
            #sensor-binding-cells = <0>;
            bindings = <&kp PG_UP>, <&kp PG_DN>;

            // CW -> PgUp, CCW -> PgDn
        };

        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;     // VAR needs 2 params
            bindings = <&kp>, <&kp>;

            // CW uses first &kp param, CCW uses second

            tap-ms = <5>;                    // optional
        };
    };

    macros {
        Jesus: Jesus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(J) &kp E &kp S &kp U &kp S>;
            label = "JESUS";
        };

        adamxrodriguez: adamxrodriguez {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp D &kp A &kp M &kp X &kp R &kp O &kp D &kp R &kp I &kp G &kp U &kp E &kp Z &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "ADAMXRODRIGUEZ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc     &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp GRAVE  &kp Q   &kp W      &kp E     &kp R     &kp T                                        &kp Y      &kp U     &kp I      &kp O      &kp P     &kp LEFT_BRACKET
&kp TAB    &kp A   &kp S      &kp D     &kp F     &kp G                                        &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B          &kp C_MUTE      &kp K_UNDO    &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &to 1
                   &kp LCTRL  &kp LALT  &kp LGUI  &kp BACKSPACE  &lt 1 RETURN    &lt 1 RETURN  &kp SPACE  &kp RGUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers {
            display-name = "1";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_PRV  &bt BT_NXT    &kp F3        &kp F4        &kp F5                          &kp F6                  &kp F7                   &kp F8                &kp F9                 &Jesus             &adamxrodriguez
&kp GRAVE   &kp COMMA   &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                    &kp RA(RG(LEFT_ARROW))  &kp RA(RG(RIGHT_ARROW))  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp F12
&trans      &kp EXCL    &kp N0        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                    &kp CARET               &kp UP_ARROW             &kp UP_ARROW          &kp LPAR               &kp RPAR           &kp PIPE
&trans      &kp EQUAL   &kp MINUS     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans  &kp LEFT_ARROW          &kp DOWN_ARROW           &kp RIGHT_ARROW       &kp RIGHT_ARROW        &kp BSLH           &to 2
                        &trans        &trans        &trans        &trans        &trans    &trans  &trans                  &trans                   &trans                &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        functions {
            display-name = "2";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_TOG  &bl BL_ON  &trans                  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp PG_UP        &trans          &kp UP           &trans     &trans                  &trans
&trans      &trans        &trans        &trans        &trans        &kp CLCK                        &kp PG_DN        &kp LEFT        &kp DOWN         &kp RIGHT  &kp RA(RG(LEFT_ARROW))  &kp RA(RG(RIGHT_ARROW))
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans           &trans          &trans           &trans     &trans                  &to 0
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans           &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
