/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
    rot_pg: rot_pg {
      compatible = "zmk,behavior-sensor-rotate";   // or "zmk,behavior-sensor-rotate-var"
      #sensor-binding-cells = <0>;
      bindings = <&kp PG_UP>, <&kp PG_DN>;         // CW -> PgUp, CCW -> PgDn
    };
    
    rot_kp: sensor_rotate_kp {
      compatible = "zmk,behavior-sensor-rotate-var";
      #sensor-binding-cells = <2>;     // VAR needs 2 params
      bindings = <&kp>, <&kp>;        // CW uses first &kp param, CCW uses second
      tap-ms = <5>;                    // optional
    };
  };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&gresc     &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp GRAVE  &kp Q   &kp W      &kp E     &kp R     &kp T                                        &kp Y      &kp U     &kp I      &kp O      &kp P     &kp BSPC
&kp TAB    &kp A   &kp S      &kp D     &kp F     &kp G                                        &kp H      &kp J     &kp K      &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B          &kp C_MUTE      &kp K_UNDO    &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH  &to 1
                   &kp LCTRL  &kp LALT  &kp LGUI  &kp BACKSPACE  &lt 1 RETURN    &lt 1 RETURN  &kp SPACE  &kp RGUI  &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        numbers {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &kp F3        &kp F4        &kp F5                          &kp F6     &kp F7          &kp F8          &kp F9           &kp F10   &kp F11
&kp GRAVE   &kp N1      &kp N2      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                    &kp N6     &kp N7          &kp N8          &kp N9           &kp N0    &kp F12
&trans      &kp EXCL    &kp N0      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                    &kp CARET  &kp AMPS        &kp UP_ARROW    &kp LPAR         &kp RPAR  &kp PIPE
&trans      &kp EQUAL   &kp MINUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans  &kp LBKT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BSLH  &to 2
                        &trans      &trans        &trans        &trans        &trans    &trans  &trans     &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        functions {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &to 0
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
